.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 5.9% 0 7.6%;
  width: calc(100% - 7.6% - 5.9%);
  height: 101px;
}
.header__logo {
  width: 200px;
  margin: 10px 0 0 0;
}
.header__menu {
  display: flex;
  flex-direction: row;
  width: 340px;
  justify-content: space-between;
  margin-top: 45px;
}
.header__link {
  text-transform: uppercase;
  font-family: "MuseoSansCyrl", helvetica, sans-serif;
  font-weight: 500;
  font-size: 13px;
  line-height: 1.69;
  letter-spacing: 2px;
  color: #2e3c40;
  cursor: pointer;
}

@media screen and (max-width: 1280px) {
  .header {
    padding: 0 29px 0 29px;
    width: calc(100% - 58px);
  }
}
@media screen and (max-width: 768px) {
  .header {
    height: 76px;
  }
  .header__logo {
    width: 169px;
    margin: 8px 0 0 0;
  }
  .header__button {
    position: absolute;
    background: transparent;
    outline: none;
    border: none;
    width: 41px;
    height: 41px;
    top: 25px;
    right: 8px;
    cursor: pointer;
    z-index: 5;
  }
  .header__button::before {
    position: absolute;
    top: 17px;
    left: 10px;
    width: 23px;
    height: 2px;
    content: " ";
    background-color: #2e3c40;
    transition: all 0.2s ease-in-out;
  }

  .header__button::after {
    position: absolute;
    bottom: 29px;
    left: 10px;
    width: 23px;
    height: 2px;
    content: " ";
    background-color: #2e3c40;
    transition: all 0.2s ease-in-out;
  }
  .open .header__button::before {
    transform: rotate(-45deg);
    top: 13px;
    background-color: #cccccc;
  }
  .open .header__button::after {
    transform: rotate(45deg);
    bottom: 26px;
    background-color: #cccccc;
  }
  .header__burger-menu {
    position: fixed;
    top: 0;
    right: -110vw;
    z-index: 4;
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.95);
    transition: all 0.3s ease-in-out;
    align-items: center;
  }
  .open .header__burger-menu {
    right: 0;
  }
  .header__link {
    color: #ffffff;
    line-height: 3.38;
    font-size: 24px;
    font-weight: 500;
  }
  .header__link:first-of-type {
    margin-top: 149px;
  }
}
