.account {
  display: flex;
  width: 100%;
  height: 872px;
  background-image: url("../../images/form/bg.svg"),
    linear-gradient(91deg, #b951c7 10%, #b56bb3 85%);
  background-size: 100% 872px;
  overflow: hidden;
  background-repeat: no-repeat;
  align-content: center;
  flex-direction: column;
}

.account__form {
  display: grid;
  grid-template-areas:
    "telephone e-mail"
    "credentials credentials"
    "button button"
    "offer offer";
  row-gap: 38px;
  column-gap: 16px;
  margin: 69px auto 0 auto;
  width: 776px;
}
.form__input-container {
  position: relative;
}
.form__label {
  position: absolute;
  top: -20px;
  left: 0;
  color: #ffffff;
  font-family: "MuseoSansCyrl", helvetica, sans-serif;
  font-size: 14px;
  line-height: 1.21;
  letter-spacing: -0.5px;
}
.form__input {
  height: 20px;
  padding: 20px 28px;
  font-size: 15px;
  font-family: "MuseoSansCyrl", helvetica, sans-serif;
  font-weight: 400;
  width: calc(100% - 56px);
  border-radius: 4px;
  border: none;
  outline: none;
  transition: all 0.2s ease-in-out;

}
.form__input_invalid {
  box-shadow: 2px 2px 2px rgba(255, 0, 0, 1) inset, -2px -2px 2px rgba(255, 0, 0, 1) inset;
  color: red;
} 
.form__input-container_type_telephone {
  grid-area: telephone;
  width: 380px;
}

.form__input-container_type_e-mail {
  grid-area: e-mail;
  width: 380px;
}
.form__input-container_type_credentials {
  grid-area: credentials;
  margin-top: 16px;
}
.form__button {
  grid-area: button;
  font-family: "MuseoSansCyrl", helvetica, sans-serif;
  font-size: 23px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-color: #001424;
  border-radius: 5px;
  border: none;
  outline: none;
  height: 81px;
  width: 100%;
  cursor: pointer;
}
.form__offer {
  width: 100%;
  text-align: center;
  grid-area: offer;
  margin: 0;
  color: #ffffff;
  font-family: "MuseoSansCyrl", helvetica, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.form__error {
  position: absolute;
  font-family: "MuseoSansCyrl", helvetica, sans-serif;
  color:rgb(233, 0,0);
  font-weight: 300;
  left: 0;
  bottom: -20px;
  font-size: 16px;
  opacity: 0;
  transition: all 0.2s ease-in-out;
}
.form__error_visible {
  opacity: 1;
}
.form__error_place_credentials {
  bottom: -20px;
}
.form__button:disabled {
  opacity: 0.6;
  cursor:not-allowed;
}

@media screen and (max-width: 1280px) {
  .account {
    background-image: url("../../images/form/bg.svg"),
      linear-gradient(91deg, hsl(293, 51%, 55%) 10%, #b56bb3 85%);
    background-size: 1280px 100%;
    height: calc(872px - 0.65234375 * (1280px - 100vw));
  }
}
@media screen and (max-width: 1080px) {
  .account {
    margin-top: 0px;
    height: 705px;
    background-position: -150px 0;
  }
}

@media screen and (max-width: 1024px) {
  .account {
    margin-top: 0px;
    height: 705px;
    background-position: -250px 0;
  }
}
@media screen and (max-width: 820px) {
  .account {
    min-width: 320px;
    background-size: 100%;
    background-position: 0 0;
  }
  .account__form {
    column-gap: 0;
    width: 100%;
  }
  .form__input-container_type_e-mail {
    width: 355px;
    margin: 0 15px 0 auto;
  }
  .form__input-container_type_telephone {
    width: 355px;
    margin: 0 auto 0 15px;
  }
  .form__input-container_type_credentials {
    width: calc(100% - 30px);
    margin: 0 auto 0 auto;
  }
  .form__button {
    width: calc(100% - 30px);
    margin: 0 auto 0 auto;
  }
}
@media screen and (max-width: 768px) {
  .account {
    height: auto;
    padding-bottom: 45px;

  }

  .account__form {
    grid-template-areas:
      "telephone"
      "e-mail"
      "credentials "
      "button"
      "offer";
      margin-top: 64px;
      row-gap: 15px;
  }
  .form__input-container {
    width: calc(100% - 36px);
    margin: 38px auto 0 auto;
  }

  .form__input-container:first-of-type {
    margin-top: 0;
  }
  .form__input {
    height: 8px;
  }
  .form__button {
    width: calc(100% - 36px);
    margin: 15px auto 0 auto;
    height: 48px;
    font-size: 18px;
  }
  .form__offer {
    font-size: 14px;
    width: calc(100% - 32px);
    margin: 0 auto 0 auto;
  }
}


