@import url("./vendor/normalize.css");
@import url("./blocks/content/content.css");
@import url("./vendor/fonts/fonts.css");
@import url("./blocks/header/header.css");
@import url("./blocks/lead/lead.css");
@import url("./blocks/info/info.css");
@import url("./blocks/integration/integration.css");
@import url("./blocks/advantages/advantages.css");
@import url("./blocks/applicability/applicability.css");
@import url("./blocks/account/account.css");
@import url("./blocks/footer/footer.css");
@import url("./blocks/popup/popup.css");


body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}