.popup {
  display: flex;
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 10;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease-in-out;
  opacity: 0;
}
.popup_visible {
  opacity: 1;
}
.popup__overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: -1;
}
.popup__message-container {
  width: 400px;
  height: 300px;
  background-color: #fff;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.popup__icon {
  margin-top: 35px;
  width: 120px;
  height: 120px;
}
.popup__message {
  max-width: 80%;
  margin-top: 20px;
  margin-bottom: 0;
  font-family: "MuseoSansCyrl", helvetica, sans-serif;
  font-size: 16px;
 
}
.popup__button {
  height: 40px;
  width: 80%;
  border: none;
  outline: none;
  background-color: #000;
  color: #fff;
  margin-top: 30px;
  font-family: "MuseoSansCyrl", helvetica, sans-serif;
  font-size: 16px;
  cursor: pointer;
}
