.content__text {
  font-family: "MuseoSansCyrl", helvetica, sans-serif;
  font-size: 15px;
  font-weight: 300;
  margin: 0;
  color: #5a6d73;
  line-height: 1.6;
}
.content__text_place_info {
  max-width: 223px;
  text-align: center;
  margin: 14px 0 0 0;
}
.content__text_place_integration {
  margin: 21px 0 0 0;
}
.content__subheading {
  font-family: "MuseoSansCyrl", helvetica, sans-serif;
  font-size: 18px;
  font-weight: 700;
  margin: 0;
}
.content__subheading_place_info {
  margin: 47px 0 0 0;
  text-align: center;
}
.content__subheading_place_integration {
  margin: 21px 0 0 0;
}
.content__heading {
  font-family: "MuseoSansCyrl", helvetica, sans-serif;
  font-size: 40px;
  font-weight: 900;
  line-height: 1.6;
  color: #2e3c40;
  display: inline-flex;
}

.content__heading_place_integration {
  margin: 74px auto 0 auto;
}
.content__heading_place_advantages {
  margin: 125px auto 0 auto;
}

.content__text_place_advantages {
  margin: 26px 0 0 0;
  font-size: 20px;
  line-height: 1.55;
}
.content__subheading_place_advantages {
  margin: 0;
  font-size: 30px;
  font-weight: 900;
}
.content__subheading_place_form {
  color: #FFF;
  line-height: 1.3;
  font-size: 20px;
  margin: 41px auto 0 auto;
  width: 522px;
  font-weight: 500;
  text-align: center;
}
.content__heading_place_advantages {
  margin: 0 auto 0 auto;
  display: inline-flex;
}
.content__subheading_place_applicability {
  margin: 0 auto 0 auto;
  display: inline-flex;
  text-align: center;
  margin: 42px 0 0 0;
}
.content__heading_place_form {
  color: #fff;
  font-size: 58px;
  line-height: 1.1;
  margin: 119px auto 0 auto;
}

@media screen and (max-width: 1280px) {
  .content__heading_place_form {
    font-size: calc(58px - 0.09375 * (1280px - 100vw));
    margin-top: calc(119px - 0.171875 * (1280px - 100vw));
  }
  .content__subheading_place_form {
    margin-top: calc(41px - 0.0625 * (1280px - 100vw));
  }
}

@media screen and (max-width: 1080px) {
    .content__text {
      font-size: 16px;
      line-height: 1.69;
    }
    .content__subheading {
      font-size: 24px;
      line-height: 1.08;
    }
    .content__subheading_place_applicability {
      font-size: 16px;
    }
    .content__subheading_place_info {
      font-size: 18px;
    }
    .content__text_place_info {
      font-size: 15px;
      max-width: 351px;
    }
    .content__heading_place_advantages {
      margin-top: 63px;
    }
    .content__subheading_place_integration {
      font-size: 16px;
      line-height: 1.5;
    }
    .content__text_place_integration {
      font-size: 14px;
      line-height: 1.71;
      margin-top: 14px;
    }
    .content__heading_place_form {
      font-size: 34px;
      line-height: 1.88;
      margin-top: 75px;
    }
    .content__subheading_place_form {
      font-size: 20px;
      line-height: 1.3;
    }
}
@media screen and (max-width: 1080px) {
  .content__subheading_place_info {
    margin-top: 25px;
  }
 }
 @media screen and (max-width: 768px) {
  .content__heading_place_advantages {
    text-align: center;
  }
  .content__subheading_place_advantages {
    text-align: center;
  }
  .content__text_place_advantages {
    text-align: center;
  }
  .content__subheading_place_applicability {
    text-align: center;
    font-size: calc(32px - 0.035714286 * (768px - 100vw));
  }
  .content__heading_place_form {
    margin-top: 21px;
  }
  .content__subheading_place_form {
    margin-top: 0;
    width: calc(100% - 22px);
    font-size: 16px;
  }
 }
 @media screen and (max-width: 700px) {
   .content__heading {
    width: 100%;
    font-size: 24px;
    margin: 0 auto 0 auto;
    display: flex;
    justify-content: center;
   }
  .content__subheading_place_integration{
    font-size: 18px;
    text-align: center;
  }
  .content__text_place_integration{
    text-align: center;
  }
  .content__heading_place_form {
    margin-top: 21px;
  }


 }
 @media screen and (max-width: 320px) {
  .content__subheading_place_applicability {
    font-size: 16px;
  }
 }
